init_config:

instances:
  - name: enigmagozd
    url: http://localhost:26657/status
    timeout: 1
    content_match: '"latest_block_height": "0",'
    reverse_content_match: true

  - name: enigmagozcli
    url: http://localhost:1317/node_version
    timeout: 1
