init_config:

instances:
  - name: ssh
    search_string: ["ssh", "sshd"]
    thresholds:
      critical: [1, 5]
  - name: enigmagozd
    search_string: ["enigmagozd"]
    thresholds:
      critical: [1, 1]
  - name: enigmagozcli
    search_string: ["enigmagozcli"]
    thresholds:
      critical: [1, 1]
